# flight-board-management

./: .gitignore  README.md  docker-compose.yml
Client/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  (+2 more)
Server/FlightBoard.Api/: FlightBoard.Api.csproj  FlightBoard.Api.http  HttpExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/FlightBoard.Api/Controllers/Base/: CrudControllerBase.cs
Server/FlightBoard.Api/Controllers/Fiights/: CreateFlightRequest.cs  FlightResponse.cs  FlightStatus.cs  FlightValidator.cs  FlightsController.cs
Server/FlightBoard.Api/Dal/DbModels/: Flight.cs
Server/FlightBoard.Api/Dal/DbModels/BaseModels/: BaseModel.cs  CRUDModel.cs
Server/FlightBoard.Api/Dal/Ef/: CrudEfDal.cs  FlightEfDal.cs  UnitOfWork.cs
Server/FlightBoard.Api/Dal/Interfaces/: ICrudDal.cs  IFlightDal.cs  IUnitOfWork.cs
Server/FlightBoard.Api/Data/: AppDbContext.cs
Server/FlightBoard.Api/Exceptions/: HttpException.cs
Server/FlightBoard.Api/Middleware/: HttpExceptionMiddleware.cs  HttpExceptionMiddlewareExtensions.cs  RequestLogContextMiddleware.cs
Server/FlightBoard.Api/Migrations/: 20250809203510_InitialCreate.Designer.cs  20250809203510_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/FlightBoard.Api/Properties/: launchSettings.json
Server/FlightBoard.Api/Services/Loging/Implementations/: AppLogger.cs  LogContextAccessor.cs
Server/FlightBoard.Api/Services/Loging/Interfaces/: IAppLogger.cs  ILogContextAccessor.cs
Server/FlightBoard.Api/SignalR/: FlightStatusNotifier.cs  FlightsHub.cs
(+56 files in other folders)
